<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckOutActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_1" />

    <ScrollView
        android:id="@+id/scrollView_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_container"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/shipping_information_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp">

                <TextView
                    android:id="@+id/shipping_information"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="20dp"
                    android:text="Shipping Information"
                    android:textColor="@color/primary"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <EditText
                    android:id="@+id/fullname_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/shipping_information"
                    android:layout_marginBottom="16dp"
                    android:background="#F2F2F2"
                    android:hint="Full name"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="16dp"
                    android:textColor="#969696"
                    android:textColorHint="#969696"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/phone_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fullname_edt"
                    android:layout_marginBottom="16dp"
                    android:background="#F2F2F2"
                    android:hint="Phone"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:padding="16dp"
                    android:textColor="#969696"
                    android:textColorHint="#969696"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/address_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/phone_edt"
                    android:layout_marginBottom="16dp"
                    android:background="#F2F2F2"
                    android:hint="Address"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="16dp"
                    android:textColor="#969696"
                    android:textColorHint="#969696"
                    android:textStyle="bold"
                    android:imeOptions="actionDone"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_below="@+id/shipping_information_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp">

                <TextView
                    android:id="@+id/order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="20dp"
                    android:text="Order"
                    android:textColor="@color/primary"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <RelativeLayout
                    android:id="@+id/subtotal_container"
                    android:layout_below="@+id/order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Subtotal"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#969696"/>

                    <TextView
                        android:id="@+id/subTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="0 $"
                        android:textColor="#969696"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/shipping_container"
                    android:layout_below="@+id/subtotal_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shipping"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#969696"/>

                    <TextView
                        android:id="@+id/shipping"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="0 $"
                        android:textColor="#969696"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/total_container"
                    android:layout_below="@+id/shipping_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#969696"/>

                    <TextView
                        android:id="@+id/total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="0 $"
                        android:textColor="#969696"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

    <include layout="@layout/button_1" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/primary"/>

</RelativeLayout>