<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_container"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SearchActivity"
    android:background="#f2f2f2">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_search" />

    <TextView
        android:id="@+id/title_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:text="Result"
        android:textColor="@color/primary"
        android:textSize="24sp"
        android:textStyle="bold" />

    <GridView
        android:id="@+id/grid_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_search"
        android:clipToPadding="false"
        android:padding="10dp"
        android:numColumns="2"
        android:scrollbars="none" />

    <ProgressBar
        android:id="@+id/loading_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/primary"
        android:visibility="gone" />


</RelativeLayout>