<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment"
    android:background="@color/white">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lvCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar" />

    <ListView
        android:id="@+id/lvContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/lvCategory"
        android:clipToPadding="false"
        android:divider="#00000000"
        android:paddingBottom="60dp"
        android:scrollbarStyle="outsideOverlay" />



</RelativeLayout>