<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingVertical="12dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="24dp"
        android:text="Brands"
        android:textColor="@color/primary"
        android:textSize="36dp"
        android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="24dp">

            <ImageButton
                android:id="@+id/searchBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:background="#00000000"
                android:src="@drawable/ic_search_28" />


            <ImageButton
                android:id="@+id/cartBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/searchBtn"
                android:background="#00000000"
                android:src="@drawable/ic_cart_28" />

        </RelativeLayout>

        <TextView
            android:id="@+id/badge_cart"
            android:layout_alignParentRight="true"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:background="@drawable/badge_cart"
            android:text="0"
            android:textColor="@color/white"
            android:layout_marginRight="20dp"
            android:layout_marginTop="2dp"/>



</RelativeLayout>